#include <stdio.h>

/**
 * 题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，
 * 又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。
 * 到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
 * 1 -> 10(1)
 * 10(1) -> 9(1 + 1) * 2
 * 9(4) -> 8(4 + 1) * 2
 * ...
 * y = (y + 1) * 2
 */
int main() {
    int y = 1;
    int day;
    for(day = 9; day >= 1;day--){
        y = (y + 1) * 2;
    };
    printf("第一天摘了 %d 个桃子\n",y);
    return 0;
}